{
    "cSpell.words": [
        "cljamp",
        "defn",
        "multimethod",
        "nname"
    ],
    "cSpell.dictionaries": [
        "clojure"
    ],
    "cSpell.enableFiletypes": [
        "github-actions-workflow",
        "ignore",
        "magit",
        "makefile"
    ]
}